# Added for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Added for MySQL connection 
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshopdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=JavaWins

spring.jpa.hibernate.dll-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
